# Occlusion-voice-chat

./: .editorconfig  LICENSE  Occlusion voice chat.sln  README.md
Occlusion Voice Chat_CrossPlatform/: App.axaml  App.axaml.cs  ConsoleManager.cs  DefaultTheme.xaml  MainWindow.axaml  MainWindow.axaml.cs  MessageBox.axaml  Occlusion Voice Chat_CrossPlatform.csproj  Occlusion Voice Chat_CrossPlatform.icns  PlayerIcon.axaml  PlayerIcon.axaml.cs  Program.cs  ServerSelection.axaml  ServerSelection.axaml.cs  UserPanel.axaml  UserPanel.axaml.cs  VoiceChatControl.axaml  VoiceChatControl.axaml.cs  VoiceChatWindow.axaml  VoiceChatWindow.axaml.cs  X11Test.cs  app.manifest  publish_osx.bat
Occlusion Voice Chat_CrossPlatform/HRTF/: Filter44.cs  Filter48.cs  Filter48Diffused.cs  Filter88.cs  Filter96.cs  FilterSets.cs  HRTF.cs  HRTFFilter.cs  MHRFile.cs
Occlusion Voice Chat_CrossPlatform/HRTF sets/: MIT-48000.mhr
Occlusion Voice Chat_CrossPlatform/Mojang/: MojangAPI.cs  MojangAPIException.cs  MojangNameUIDPair.cs  PlayerCache.cs
Occlusion Voice Chat_CrossPlatform/Networking/: Client.cs
Occlusion Voice Chat_CrossPlatform/Opus/: AudioChunk.cs  AudioMath.cs  ICodec.cs  OpusCodec.cs
Occlusion Voice Chat_CrossPlatform/Properties/: launchSettings.json
Occlusion Voice Chat_CrossPlatform/audio/: AudioStreamBuffer.cs  HRTFTestSoundEffect.cs  OggOpusSoundEffect.cs  OggSoundFile.cs  SoundEffect.cs  Sounds.cs
Occlusion Voice Chat_CrossPlatform/audio/opusfile/: Concentus License.txt  OggOpusFile.cs  OpusfileTypes.cs
Occlusion Voice Chat_CrossPlatform/audio/opusfile/concentus/: OpusOggReadStream.cs
Occlusion Voice Chat_CrossPlatform/avalonia/: ProgressBarAnimationExtensions.cs  ScrollbarAnimationExtensions.cs  Slider.axaml  Slider.axaml.cs
Occlusion Voice Chat_CrossPlatform/avalonia/controls/: BlogControl.axaml  BlogControl.axaml.cs  HotkeyBindingControl.axaml  HotkeyBindingControl.axaml.cs  LoadingBlogControl.axaml  LoadingBlogControl.axaml.cs  MainWindowGradientTest.axaml  MainWindowGradientTest.axaml.cs  OcclusionBackground.axaml  OcclusionBackground.axaml.cs  PluginEntryControl.axaml  PluginEntryControl.axaml.cs  RatioCanvas.cs  SettingsPage.axaml  SettingsPage.axaml.cs  SmoothScrollContentPresenter.cs  SmoothScrollViewer.cs
Occlusion Voice Chat_CrossPlatform/avalonia/controls/messagebox/: MessageBoxWindow.axaml  (+2 more)
Occlusion Voice Chat_CrossPlatform/avalonia/converters/: BitmapAssetValueConverter.cs
Occlusion Voice Chat_CrossPlatform/avalonia/styles/: ContextMenuStyles.axaml  OcclusionMarkdownStyles.axaml
Occlusion Voice Chat_CrossPlatform/avalonia/view models/: BlogViewModel.cs  MainWindowViewModel.cs  MessageBoxModel.cs  PluginEntryViewModel.cs  SettingsPageModel.cs  UserPanelViewModel.cs  VoiceChatWindowModel.cs
Occlusion Voice Chat_CrossPlatform/keybinds/: BindManager.cs  KeyBackendAttribute.cs  KeyCode.cs  KeybindManager.cs  LinuxBindManager.cs  MacBindManager.cs  MouseHook.cs  UniversalKey.cs  Win32BindManager.cs  WindowsKeyboardHook.cs
Occlusion Voice Chat_CrossPlatform/maclibs/: SDL2.dylib
Occlusion Voice Chat_CrossPlatform/platform/: KeySym.cs  LinuxKeySym.cs  PointerButtons.cs  Xlib.cs
Occlusion Voice Chat_CrossPlatform/plugin/: PluginManager.cs
Occlusion Voice Chat_CrossPlatform/plugin/api/: AudioAPI.cs  UserInterfaceAPI.cs
Occlusion Voice Chat_CrossPlatform/resources/: occlusion_deafen.opus  occlusion_drum_pattern.opus  occlusion_mute.opus  occlusion_pushmute.opus  occlusion_pushunmute.opus  occlusion_undeafen.opus  occlusion_unmute.opus  waves_sample.opus
Occlusion Voice Chat_CrossPlatform/util/: Int24.cs  JsonFile.cs  Keys.cs  ModifierKeys.cs
Occlusion Voice Chat_CrossPlatform/util/json_structs/: OcclusionBlog.cs  OptionsJson.cs  ServerSelection.cs
Occlusion voice chat/: App.xaml  App.xaml.cs  ButtonStyle.xaml  ConsoleManager.cs  ContextMenuStyle.xaml  DefaultComboBoxStyle.xaml  DefaultMenuItemStyle.xaml  DefaultSliderStyle.xaml  DropdownMenuStyle.xaml  MainWindow.xaml  MainWindow.xaml.cs  Occlusion voice chat.csproj  ScrollbarStyle.xaml  VoiceChatWindow.xaml  VoiceChatWindow.xaml.cs
Occlusion voice chat/Mojang/: APIErrorJson.cs  MojangAPI.cs  MojangProfile.cs  MojangSkinProfile.cs  PlayerCacheObjects.cs
Occlusion voice chat/Networking/: Client.cs
Occlusion voice chat/Opus/: AudioChunk.cs  AudioMath.cs  BasicBuffer.cs  ICodec.cs  OpusCodec.cs
Occlusion voice chat/Properties/: Resources.Designer.cs
Occlusion voice chat/icons/: microphone_muted.xaml  microphone_muted.xaml.cs  microphone_unmuted.xaml  microphone_unmuted.xaml.cs
Occlusion voice chat/util/: JsonFile.cs
Occlusion voice chat/util/json_structs/: OptionsJson.cs
Occlusion voice chat/wpf/: ScrollAnimationBehavior.cs
Occlusion voice chat/wpf/controls/: PlayerIcon.xaml  PlayerIcon.xaml.cs  UserPanel.xaml  UserPanel.xaml.cs
OcclusionAutoUpdater/: App.axaml  App.axaml.cs  DefaultTheme.xaml  MacOSFunctions.cs  OcclusionAutoUpdater.csproj  Program.cs  ViewLocator.cs
OcclusionAutoUpdater/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
OcclusionAutoUpdater/Views/: MainWindow.axaml  MainWindow.axaml.cs
OcclusionDedicatedServer/: CommandContext.cs  OcclusionDedicatedServer.csproj  Program.cs
OcclusionMixerPlugin/: MixingWindow.axaml  MixingWindow.axaml.cs  OcclusionMixerPlugin.cs  OcclusionMixerPlugin.csproj
OcclusionMixerPlugin/audio/: MicrophoneOggSound.cs
OcclusionMixerPlugin/json/: MixerSettings.cs
OcclusionMixerPlugin/styles/: MixingWindowStyles.axaml
OcclusionMixerPlugin/viewmodels/: MixingWindowViewModel.cs
OcclusionServerLib/: GameClient.cs  Logger.cs  OcclusionServerLib.csproj  Server.cs
OcclusionServerLib/JSON/: JsonFile.cs  ServerSettings.cs
OcclusionServerLib/MCNetworking/: MCClientPlayerValidate.cs  MCClientVerificationPacket.cs  MCPacket.cs  MCPacketManager.cs  MCServerPlayerJoin.cs  MCServerPlayerLeave.cs  MCServerPlayerLocation.cs  MCServerPlayerValidate.cs  MCServerVerificationPacket.cs
OcclusionServerLib/structs/: PlayerLocation.cs
WhiteNoiseExamplePlugin/: NoiseExamplePlugin.cs  NoiseExamplePlugin.csproj  WhiteNoiseExamplePlugin.cs
(+32 files in other folders)
