<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RuntimeIdentifiers>osx-x64</RuntimeIdentifiers>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PublishTrimmed>true</PublishTrimmed>
    <Platforms>AnyCPU;x64</Platforms>
    <Configurations>Debug;Release;Debug Win;Release Win</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <CFBundleName>Occlusion Voice Chat_CrossPlatform</CFBundleName> <!-- Also defines .app file name -->
    <CFBundleDisplayName>Occlusion Voice Chat</CFBundleDisplayName>
    <CFBundleIdentifier>com.occlusion</CFBundleIdentifier>
    <CFBundleVersion>2</CFBundleVersion>
    <CFBundlePackageType>APPL</CFBundlePackageType>
    <CFBundleIconFile>Occlusion Voice Chat_CrossPlatform.icns</CFBundleIconFile>
    <CFBundleExecutable>Occlusion Voice Chat_CrossPlatform</CFBundleExecutable>
	  <CFBundleShortVersionString>2.0.0</CFBundleShortVersionString>
    <NSPrincipalClass>NSApplication</NSPrincipalClass>
    <NSHighResolutionCapable>true</NSHighResolutionCapable>
  </PropertyGroup>
  
    
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>CLIENT, CLIENT_CROSSPLATFORM</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>CLIENT, CLIENT_CROSSPLATFORM</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.6" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.6" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.6" />
    <PackageReference Include="Avalonia.Svg" Version="0.10.5.5" />
    <PackageReference Include="GlobalHotkeys" Version="1.0.0.6" />
    <PackageReference Include="LiteNetLib" Version="0.9.5" />
    <PackageReference Include="MessageBox.Avalonia" Version="1.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SdlSharp" Version="0.9.3-alpha" />
    <PackageReference Include="Dotnet.Bundle" Version="*" />
   </ItemGroup>
  <ItemGroup>
	<AvaloniaResource Include="resources\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="DefaultTheme.xaml" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="DefaultTheme.xaml" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Update="resources\occlusion_mic_icon_muted.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Occlusion Voice Chat_CrossPlatform.icns">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="opus.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SDL2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Import Project="..\OcclusionShared\OcclusionShared.projitems" Label="Shared" />
  <Import Project="..\OcclusionVersionControl\OcclusionVersionControl.projitems" Label="Shared" />
  
  <PropertyGroup>
    <UseAppHost>true</UseAppHost>
    <ApplicationIcon>Occlusion_icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>CLIENT, CLIENT_CROSSPLATFORM</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release Win|AnyCPU'">
    <DefineConstants>CLIENT, CLIENT_CROSSPLATFORM, WINDOWS</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release Win|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>CLIENT, CLIENT_CROSSPLATFORM, WINDOWS</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug Win|AnyCPU'">
    <DefineConstants>CLIENT, CLIENT_CROSSPLATFORM, WINDOWS</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug Win|x64'">
    <DefineConstants>CLIENT, CLIENT_CROSSPLATFORM, WINDOWS</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <None Update="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\libFLAC-8.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\libFLAC-8.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\libFLAC-8.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\libfreetype-6.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\libfreetype-6.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\libjpeg-9.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\libmodplug-1.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\libmpg123-0.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\libogg-0.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\libopus-0.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\libopusfile-0.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\libpng16-16.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\libtiff-5.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\libvorbis-0.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\libvorbisfile-3.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\libwebp-7.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\LICENSE.FLAC.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\LICENSE.freetype.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\LICENSE.jpeg.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\LICENSE.modplug.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\LICENSE.mpg123.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\LICENSE.ogg-vorbis.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\LICENSE.opus.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\LICENSE.opusfile.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\LICENSE.png.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\LICENSE.tiff.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\LICENSE.webp.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\LICENSE.zlib.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\SDL2_image.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\SDL2_mixer.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\SDL2_ttf.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\README-SDL.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\zlib1.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\libFLAC-8.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\libfreetype-6.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\libjpeg-9.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\libmodplug-1.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\libmpg123-0.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\libogg-0.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\libopus-0.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\libopusfile-0.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\libpng16-16.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\libtiff-5.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\libvorbis-0.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\libvorbisfile-3.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\libwebp-7.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\LICENSE.FLAC.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\LICENSE.freetype.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\LICENSE.jpeg.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\LICENSE.modplug.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\LICENSE.mpg123.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\LICENSE.ogg-vorbis.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\LICENSE.opus.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\LICENSE.opusfile.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\LICENSE.png.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\LICENSE.tiff.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\LICENSE.webp.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\LICENSE.zlib.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\libFLAC-8.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\libfreetype-6.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\libjpeg-9.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\libmodplug-1.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\libmpg123-0.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\libogg-0.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\libopus-0.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\libopusfile-0.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\libpng16-16.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\libtiff-5.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\libvorbis-0.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\libvorbisfile-3.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\libwebp-7.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\LICENSE.FLAC.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\LICENSE.freetype.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\LICENSE.jpeg.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\LICENSE.modplug.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\LICENSE.mpg123.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\LICENSE.ogg-vorbis.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\LICENSE.opus.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\LICENSE.opusfile.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\LICENSE.png.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\LICENSE.tiff.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\LICENSE.webp.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\LICENSE.zlib.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Concentus">
      <HintPath>..\Concentus.dll</HintPath>
    </Reference>
    <Reference Include="GlobalLowLevelHooks">
      <HintPath>..\GlobalLowLevelHooks.dll</HintPath>
    </Reference>
    <Reference Include="NWaves">
      <HintPath>NWaves.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="winlibs\" />
  </ItemGroup>

  
</Project>
