<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RuntimeIdentifiers>osx-x64;win-x64</RuntimeIdentifiers>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PublishTrimmed>true</PublishTrimmed>
    <Platforms>AnyCPU;x64</Platforms>
    <Configurations>Debug;Release;Debug Win;Release Win</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <CFBundleName>Occlusion Voice Chat_CrossPlatform</CFBundleName> <!-- Also defines .app file name -->
    <CFBundleDisplayName>Occlusion Voice Chat</CFBundleDisplayName>
    <CFBundleIdentifier>com.occlusion</CFBundleIdentifier>
    <CFBundleVersion>5</CFBundleVersion>
    <CFBundlePackageType>APPL</CFBundlePackageType>
    <CFBundleIconFile>Occlusion Voice Chat_CrossPlatform.icns</CFBundleIconFile>
    <CFBundleExecutable>Occlusion Voice Chat_CrossPlatform</CFBundleExecutable>
	  <CFBundleShortVersionString>5.0.0</CFBundleShortVersionString>
    <NSPrincipalClass>NSApplication</NSPrincipalClass>
    <NSHighResolutionCapable>true</NSHighResolutionCapable>
  </PropertyGroup>
  
    
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>CLIENT, CLIENT_CROSSPLATFORM</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>CLIENT, CLIENT_CROSSPLATFORM</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.10" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.10" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.10" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.10" />
    <PackageReference Include="Avalonia.Svg" Version="0.10.5.5" />
    <PackageReference Include="libogg" Version="1.3.0.1" />
    <PackageReference Include="LiteNetLib" Version="0.9.5.2" />
    <PackageReference Include="MessageBox.Avalonia" Version="1.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="OxyPlot.Avalonia" Version="2.1.0-20201211.2" />
    <PackageReference Include="SdlSharp" Version="0.9.3-alpha" />
    <PackageReference Include="Dotnet.Bundle" Version="*" />
    <PackageReference Include="X11" Version="1.0.6" />
   </ItemGroup>
  <ItemGroup>
	<AvaloniaResource Include="resources\**" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Remove="plugin\api\**" />
    <Compile Remove="plugin\api\**" />
    <EmbeddedResource Remove="plugin\api\**" />
    <None Remove="plugin\api\**" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Remove="resources\occlusion_deafen.opus" />
    <AvaloniaResource Remove="resources\occlusion_drum_pattern.opus" />
    <AvaloniaResource Remove="resources\occlusion_mute.opus" />
    <AvaloniaResource Remove="resources\occlusion_pushmute.opus" />
    <AvaloniaResource Remove="resources\occlusion_pushunmute.opus" />
    <AvaloniaResource Remove="resources\occlusion_undeafen.opus" />
    <AvaloniaResource Remove="resources\occlusion_unmute.opus" />
    <AvaloniaResource Remove="resources\waves_sample.opus" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="DefaultTheme.xaml" />
    <None Update="opus.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SDL2.a">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="SDL2.so">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="DefaultTheme.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Concentus.Oggfile.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="HRTF sets\MIT-48000.mhr">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\occlusion_deafen.opus">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\occlusion_drum_pattern.opus">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <AvaloniaResource Update="resources\occlusion_mic_icon_muted.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaResource>
    <None Update="resources\occlusion_pushunmute.opus">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\occlusion_pushmute.opus">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\waves_sample.opus">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\occlusion_mute.opus">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\occlusion_undeafen.opus">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\occlusion_unmute.opus">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="HRTF sets\CIAIR_48000.mhr">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="HRTF sets\irc_1002_48000.mhr">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="HRTF sets\irc_1003_48000.mhr">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="HRTF sets\irc_1004_48000.mhr">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="HRTF sets\irc_1005_48000.mhr">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="HRTF sets\irc_1006_48000.mhr">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="HRTF sets\irc_1007_48000.mhr">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="HRTF sets\irc_1008_48000.mhr">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="HRTF sets\irc_1009_48000.mhr">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="HRTF sets\irc_1012_48000.mhr">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="HRTF sets\irc_1013_48000.mhr">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="HRTF sets\irc_1014_48000.mhr">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="HRTF sets\irc_1015_48000.mhr">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="HRTF sets\irc_1016_48000.mhr">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="HRTF sets\irc_1017_48000.mhr">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="HRTF sets\irc_1018_48000.mhr">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="HRTF sets\irc_1020_48000.mhr">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="HRTF sets\irc_1021_48000.mhr">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="HRTF sets\irc_1022_48000.mhr">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="HRTF sets\irc_1023_48000.mhr">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="HRTF sets\irc_1025_48000.mhr">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="HRTF sets\irc_1026_48000.mhr">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="HRTF sets\irc_1028_48000.mhr">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="HRTF sets\irc_1029_48000.mhr">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="HRTF sets\irc_1030_48000.mhr">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="HRTF sets\irc_1031_48000.mhr">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="HRTF sets\irc_1032_48000.mhr">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="HRTF sets\irc_1033_48000.mhr">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="HRTF sets\irc_1037_48000.mhr">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="HRTF sets\irc_1038_48000.mhr">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="HRTF sets\irc_1039_48000.mhr">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="HRTF sets\irc_1040_48000.mhr">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="HRTF sets\irc_1041_48000.mhr">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="HRTF sets\irc_1042_48000.mhr">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="HRTF sets\irc_1043_48000.mhr">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="HRTF sets\irc_1044_48000.mhr">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="HRTF sets\irc_1045_48000.mhr">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="HRTF sets\irc_1046_48000.mhr">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="HRTF sets\irc_1047_48000.mhr">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="HRTF sets\irc_1048_48000.mhr">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="HRTF sets\irc_1049_48000.mhr">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="HRTF sets\irc_1050_48000.mhr">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="HRTF sets\irc_1051_48000.mhr">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="HRTF sets\irc_1052_48000.mhr">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="HRTF sets\irc_1053_48000.mhr">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="HRTF sets\irc_1054_48000.mhr">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="HRTF sets\irc_1055_48000.mhr">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="HRTF sets\irc_1056_48000.mhr">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="HRTF sets\irc_1057_48000.mhr">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="HRTF sets\irc_1058_48000.mhr">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="HRTF sets\irc_1059_48000.mhr">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Occlusion Voice Chat_CrossPlatform.icns">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="opus.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SDL2.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Import Project="..\OcclusionShared\OcclusionShared.projitems" Label="Shared" />
  <Import Project="..\OcclusionVersionControl\OcclusionVersionControl.projitems" Label="Shared" />
  
  <PropertyGroup>
    <UseAppHost>true</UseAppHost>
    <ApplicationIcon>Occlusion_icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <Authors>JamDoggie</Authors>
    <Company />
    <Product>Occlusion Voice Chat</Product>
    <AssemblyVersion>5.0.*</AssemblyVersion>
    <Deterministic>false</Deterministic>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>CLIENT, CLIENT_CROSSPLATFORM</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release Win|AnyCPU'">
    <DefineConstants>CLIENT, CLIENT_CROSSPLATFORM, WINDOWS</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release Win|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>CLIENT, CLIENT_CROSSPLATFORM, WINDOWS</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug Win|AnyCPU'">
    <DefineConstants>CLIENT, CLIENT_CROSSPLATFORM, WINDOWS</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug Win|x64'">
    <DefineConstants>DEBUG;CLIENT, CLIENT_CROSSPLATFORM, WINDOWS</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <None Update="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\libFLAC-8.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\libFLAC-8.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\libFLAC-8.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\libfreetype-6.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\libfreetype-6.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\libjpeg-9.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\libmodplug-1.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\libmpg123-0.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\libogg-0.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\libopus-0.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\libopusfile-0.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\libpng16-16.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\libtiff-5.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\libvorbis-0.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\libvorbisfile-3.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\libwebp-7.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\LICENSE.FLAC.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\LICENSE.freetype.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\LICENSE.jpeg.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\LICENSE.modplug.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\LICENSE.mpg123.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\LICENSE.ogg-vorbis.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\LICENSE.opus.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\LICENSE.opusfile.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\LICENSE.png.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\LICENSE.tiff.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\LICENSE.webp.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\LICENSE.zlib.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\SDL2_image.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\SDL2_mixer.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\SDL2_ttf.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\README-SDL.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\zlib1.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\libFLAC-8.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\libfreetype-6.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\libjpeg-9.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\libmodplug-1.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\libmpg123-0.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\libogg-0.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\libopus-0.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\libopusfile-0.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\libpng16-16.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\libtiff-5.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\libvorbis-0.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\libvorbisfile-3.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\libwebp-7.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\LICENSE.FLAC.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\LICENSE.freetype.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\LICENSE.jpeg.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\LICENSE.modplug.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\LICENSE.mpg123.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\LICENSE.ogg-vorbis.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\LICENSE.opus.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\LICENSE.opusfile.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\LICENSE.png.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\LICENSE.tiff.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\LICENSE.webp.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\LICENSE.zlib.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\libFLAC-8.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\libfreetype-6.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\libjpeg-9.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\libmodplug-1.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\libmpg123-0.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\libogg-0.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\libopus-0.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\libopusfile-0.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\libpng16-16.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\libtiff-5.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\libvorbis-0.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\libvorbisfile-3.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\libwebp-7.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\LICENSE.FLAC.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\LICENSE.freetype.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\LICENSE.jpeg.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\LICENSE.modplug.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\LICENSE.mpg123.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\LICENSE.ogg-vorbis.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\LICENSE.opus.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\LICENSE.opusfile.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\LICENSE.png.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\LICENSE.tiff.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\LICENSE.webp.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\JamDo\.nuget\packages\sdlsharp\0.9.3-alpha\build\x64\LICENSE.zlib.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Concentus">
      <HintPath>..\Concentus.dll</HintPath>
    </Reference>
    <Reference Include="Concentus.Oggfile">
      <HintPath>Concentus.Oggfile.dll</HintPath>
    </Reference>
    <Reference Include="NWaves">
      <HintPath>NWaves.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="keybinds\" />
    <Folder Include="winlibs\" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="avalonia\controls\OcclusionBackground.axaml.cs">
      <DependentUpon>OcclusionBackground.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  
</Project>
